<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

        <TextView
            android:text="关于软件"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/finish"
            android:clickable="true"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="                 民大课表   V-1.0\n\n         点击校徽可退出当前账号\n\n开发者邮箱： devma@foxmail.com\n\n          Copyright © 2017 devma"/>



        </LinearLayout>