<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >
<include layout="@layout/week_title"></include>

    <LinearLayout
        android:id="@+id/weekNames"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="7.8"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
      />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">
        <GridLayout
            android:id="@+id/main_grid_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="13"
            android:columnCount="8">
        </GridLayout>
    </ScrollView>
</LinearLayout>
